<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.nhs.interoperability</groupId>
  <artifactId>itk-dts-responder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>itk-dts-responder</name>
  <description>Very simple responder which responds to ITK messages over DTS or MESH</description>
  
  <dependencies>
  	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-velocity</artifactId>
		    <version>2.15.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-xmljson</artifactId>
		  <version>2.15.2</version>
		</dependency>
		<dependency>
		  <groupId>xom</groupId>
		  <artifactId>xom</artifactId>
		  <version>1.2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mongodb</artifactId>
		    <version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>2.15.2</version>
		</dependency>
  </dependencies>
</project>