<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.nhs.interoperability</groupId>
  <artifactId>itk-dts-responder</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>itk-dts-responder</name>
  <description>Very simple responder which responds to ITK messages over DTS or MESH</description>
  
  <dependencies>
  	    <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-velocity</artifactId>
		    <version>2.15.2</version>
		</dependency>
		<dependency>
		  <groupId>org.apache.camel</groupId>
		  <artifactId>camel-xmljson</artifactId>
		  <version>2.15.2</version>
		</dependency>
		<dependency>
		  <groupId>xom</groupId>
		  <artifactId>xom</artifactId>
		  <version>1.2.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-mongodb</artifactId>
		    <version>2.15.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jetty</artifactId>
			<version>2.15.2</version>
		</dependency>
		<dependency>
        	<groupId>commons-codec</groupId>
        	<artifactId>commons-codec</artifactId>
        	<version>1.9</version>
        </dependency>
  </dependencies>
  
  <build>
		<plugins>
			<!-- Create an executable jar executable with configured class-path -->
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>uk.nhs.interoperability.dtsresponder.StartResponder</mainClass>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		
			<!-- Assemble a binary package with jar and library dependencies -->
			<!-- <plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>process-remote-resources</id>
						<goals>
							<goal>bundle</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>${project.groupId}:ciao-parent-support:${project.version}</resourceBundle>
							</resourceBundles>
							<skip>${ciao.skipBinArchive}</skip>
							<attachToMain>false</attachToMain>
							<attachToTest>false</attachToTest>
							<outputDirectory>${project.build.directory}/ciao-parent-support</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin> -->

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<skipAssembly>false</skipAssembly>
					<descriptors>
						<descriptor>src/main/resources/assemblies/bin.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>assemble-bin-archive</id>
						<inherited>true</inherited>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins> 
	</build>
  
</project>