# Configuration for DTS responder

mailboxPath=C:\\Users\\chbe53\\MESH-DATA-HOME\\X09OT002\\in
donePath=C:\\Users\\chbe53\\MESH-DATA-HOME\\X09OT002\\done
outPath=C:\\Users\\chbe53\\MESH-DATA-HOME\\X09OT002\\out
sentPath=C:\\Users\\chbe53\\MESH-DATA-HOME\\X09OT002\\sent

filenamePattern=..*\\.ctl
responderAddress=urn:nhs-uk:addressing:ods:RHM:test:cdaresponder
responderIdentity=urn:nhs-uk:identity:ods:RHM:test:cdaresponder

webGUIAddress=0.0.0.0:8876

# Set this to true if you are just testing with a local filesystem rather than actually transferring files over DTS/MESH.
simulateDTS=true



###INCOMING MESSAGE PROPERTIES

# This is the service name to which the responder will respond

#ITK 2.1
messageTypeToRespondTo=urn:nhs-itk:services:201005:sendDistEnvelope
#messageTypeToRespondTo=urn:nhs-itk:services:201005:SendCDADocument-v2-0

###OUTGOING ACKNOWLEDGMENT PROPERTIES###

#N.B. Acks are only returned if requested in the handling specification of the incoming message

##################################################################################################################################################################################################
#|PROPERTY NAME	|	PROPERTY VALUE	|	EXPECTED BEHAVIOUR																																		|#
#|--------------|-------------------|-----------------------------------------------------------------------------------------------------------------------------------------------------------|#
#|infAck		|	inf-ack			|	Positive 2.1 InfAck generated (if requested) using service SendInfrastructureAck-v1-0																	|#
#|busAck		|	bus-ack			|	Positive 2.1 BusAck generated (if requested) using service SendBusinessAck-v1-0																			|#
#|infAck		|	inf-ack2_2		|	Positive 2.2 InfAck generated (if requested) using service of incoming message i.e. sendDistEnvelope/sendRcvDistEnvelope								|#
#|busAck		|	bus-ack2_2		|	Positive 2.2 BusAck generated (if requested) using service of incoming message i.e. sendDistEnvelope/sendRcvDistEnvelope								|#
#|infAck		|	inf-Nack		|	Negative 2.1 InfAck generated (if requested) using SendInfrastructureAck-v1-0 (DE0009 Distribution Envelope Handling Specifications Processing Error)	|#
#|busAck		|	bus-Nack		|	Negative 2.1 BusAck generated (if requested) using SendBusinessAck-v1-0 (Code 410 Patient not known here)												|#
#|infAck		|	inf-Nack2_2		|	Negative 2.2 InfAck generated (if requested) using service of incoming message (DE0009 Distribution Envelope Handling Specifications Processing Error)	|#
#|busAck		|	bus-Nack2_2		|	Negative 2.2 BusAck generated (if requested) using service of incoming message (Code 410 Patient not known here)										|#
##################################################################################################################################################################################################

infAck=inf-ack
busAck=bus-ack
