# Configuration for DTS responder
mailboxPath=./in/
donePath=./done/
outPath=./out/
filenamePattern=..*\\.dat
recieverAddress=urn:nhs-uk:identity:RHM:test:cdaresponder
messageTypeToRespondTo=urn:nhs-itk:services:201005:SendCDADocument-v2-0
webGUIAddress=0.0.0.0:8876