# Configuration for DTS responder
mailboxPath=/home/adam/CIAO/test/in/
donePath=/home/adam/CIAO/test/done/
outPath=/home/adam/CIAO/test/out/
filenamePattern=..*\\.dat
recieverAddress=urn:nhs-uk:identity:RHM:test:cdaresponder
messageTypeToRespondTo=urn:nhs-itk:services:201005:SendCDADocument-v2-0