# Configuration for DTS responder

mailboxPath=C://Users//rido2//MESH-DATA-HOME//MAILBOX1//IN
donePath=C://Users//rido2//MESH-DATA-HOME//MAILBOX1//DONE
outPath=C://Users//rido2//MESH-DATA-HOME//MAILBOX1//OUT
sentPath=C://Users//rido2//MESH-DATA-HOME//MAILBOX1//SENT

#mailboxPath=/home/adam/CIAO/test/in
#donePath=/home/adam/CIAO/test/done
#outPath=/home/adam/CIAO/test/out
#sentPath=/home/adam/CIAO/test/sent

#filenamePattern=..*\\.dat
filenamePattern=..*\\.ctl
responderAddress=urn:nhs-uk:addressing:ods:RHM:test:cdaresponder
responderIdentity=urn:nhs-uk:identity:ods:RHM:test:cdaresponder

webGUIAddress=0.0.0.0:8876

# Set this to true if you are just testing with a local filesystem rather than actually transferring files over DTS/MESH.
simulateDTS=false

# Uncomment the following for R2.1 CDA message service
messageTypeToRespondTo=urn:nhs-itk:services:201005:SendCDADocument-v2-0
infAck=inf-ack.vm
busAck=bus-ack.vm

# Uncomment the following for R2.1 CDA message service
#messageTypeToRespondTo=urn:nhs-itk:services:201005:sendDistEnvelope
#infAck=inf-ack2_2.vm
#busAck=bus-ack2_2.vm