# Configuration for DTS responder
mailboxPath=/opt/mesh/MESH-DATA-HOME/OUT
donePath=/opt/mesh/MESH-DATA-HOME/done
outPath=/opt/mesh/MESH-DATA-HOME/IN
#filenamePattern=..*\\.dat
filenamePattern=..*\\.ctl
responderAddress=urn:nhs-uk:addressing:ods:RHM:test:cdaresponder
responderIdentity=urn:nhs-uk:identity:ods:RHM:test:cdaresponder
messageTypeToRespondTo=urn:nhs-itk:services:201005:SendCDADocument-v2-0
webGUIAddress=0.0.0.0:8876